# Wallpaper

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/app/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wallpaper/app/navigation/: WallpaperNavigation.kt
app/src/main/java/com/example/wallpaper/app/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wallpaper/core/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/wallpaper/core/components/: AppBar.kt  AsyncImage.kt  ErrorScreen.kt  LoadingPlaceholder.kt  LockScreen.kt
app/src/main/java/com/example/wallpaper/core/data/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  SharedPainter.kt  ThemeConfigurator.kt  ThemeMonitor.kt
app/src/main/java/com/example/wallpaper/core/exception/: ExceptionMapper.kt  NoNetworkException.kt  TooManyRequestException.kt
app/src/main/java/com/example/wallpaper/core/extension/: Modifier.kt
app/src/main/java/com/example/wallpaper/core/model/: Category.kt  DataState.kt
app/src/main/java/com/example/wallpaper/di/: DataModule.kt
app/src/main/java/com/example/wallpaper/feature/category/presentation/: Category.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/wallpaper/feature/category/presentation/navigation/: CategoryNavigation.kt
app/src/main/java/com/example/wallpaper/feature/category_detail/data/: FakeImageRepository.kt  ImageListRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/wallpaper/feature/category_detail/data/datasource/: ApiService.kt
app/src/main/java/com/example/wallpaper/feature/category_detail/domain/model/: HttpStatusCode.kt  Image.kt
app/src/main/java/com/example/wallpaper/feature/category_detail/domain/repository/: ImageListRepository.kt  ImageRepository.kt
app/src/main/java/com/example/wallpaper/feature/category_detail/presentation/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt  ImageListScreen.kt  ImageListViewModel.kt
app/src/main/java/com/example/wallpaper/feature/category_detail/presentation/navigation/: CategoryDetailNavigation.kt
app/src/main/java/com/example/wallpaper/feature/image_detail/presentation/: ImageDetailScreen.kt
app/src/main/java/com/example/wallpaper/feature/image_detail/presentation/navigation/: ImageDetailNavigation.kt
app/src/main/java/com/example/wallpaper/feature/image_list/data/: FakeImageListRepository.kt  ImageListRepositoryImpl.kt
app/src/main/java/com/example/wallpaper/feature/image_list/data/datasource/: ApiService.kt
app/src/main/java/com/example/wallpaper/feature/image_list/domain/model/: HttpStatusCode.kt  Image.kt
app/src/main/java/com/example/wallpaper/feature/image_list/domain/repository/: ImageListRepository.kt
app/src/main/java/com/example/wallpaper/feature/image_list/presentation/: ImageListScreen.kt  ImageListViewModel.kt
app/src/main/java/com/example/wallpaper/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/wallpaper/presentation/category/: Category.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/wallpaper/presentation/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_moon.xml  ic_sun.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
